*{
  font-family:cursive;
}
body{
  opacity:3;
  mix-blend-mode:multiply;
  background: #9236ff;
  background: -moz-linear-gradient(-45deg, #9236ff 0%, #f763c6 33%, #ff9292 66%, #fff7e1 100%);
  background: -webkit-linear-gradient(-45deg, #9236ff 0%,#f763c6 33%,#ff9292 66%,#fff7e1 100%);
  background: linear-gradient(135deg, #9236ff 0%,#f763c6 33%,#ff9292 66%,#fff7e1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9236ff', endColorstr='#fff7e1',GradientType=1 );
    }
    .container{
      width:450px;
      overflow:hidden;
    }
    
    svg{
       background:pink;
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
      z-index:2;
      opacity:0.5;
    }
    
    .overlay{
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
      z-index:3;
      opacity:1;
      mix-blend-mode:multiply;
      background: #9236ff;
    background: -moz-linear-gradient(-45deg, #9236ff 0%, #f763c6 33%, #ff9292 66%, #fff7e1 100%);
    background: -webkit-linear-gradient(-45deg, #9236ff 0%,#f763c6 33%,#ff9292 66%,#fff7e1 100%);
    background: linear-gradient(135deg, #9236ff 0%,#f763c6 33%,#ff9292 66%,#fff7e1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9236ff', endColorstr='#fff7e1',GradientType=1 );
    }
    .cls-1, .cls-4{
      animation: r-rotate 2s  infinite alternate;
      transform-origin:100% 100%;
    }
    
    .cls-2, .cls-3{
      animation: l-rotate 2s  infinite alternate;
      transform-origin:100% 0%;
    }
    
    .cls-2, .cls-4{
      animation-delay:0.5s;
    }
    
    .l{
      stroke:  #F72CAA;
      fill: #F72CAA;
      animation: l-rotate 2s alternate infinite;
      transform-origin:100% 0%
    }
    
    @keyframes r-rotate{
      from{
        transform: rotate(270deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    @keyframes l-rotate{
      from{
        transform: rotate(270deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    
      nav{
        display: flex;
        justify-content: space-between;
        }
      .about button {
        width:100px;
        height:60px;
        font-size: 15px;
        font-weight: 547;
        border:2px solid black;
         background-color:transparent;
      }
     .logo img{ 
        width: 180px;
        height:60px;
        border:4px solid black;
        background-color:transparent;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img img{
         width: 400px;
         height:400px;
         border:8px solid black;
         margin-top:40px;
         margin-bottom: 10px;
         border-radius: 35%;
     }

     .heading{
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .heading h1{
      font-size: 60px;
      font-weight: 600;
     }
     .para p{
      font-size: 36px;
      padding-left: 90px;
      padding-right: 90px;
     }

     .skills{
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .skills h1{
      font-size: 50px;
     }
     .skills h1:hover{
      transform: rotate(-40deg);
     }
    .icons{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
      background-color: transparent;
      column-gap: 1.8rem;
      row-gap: 1.5rem;
    }
    .icons button{
      padding: 25px;
      margin: 20px;
      border:7px solid black;
      background-color:transparent;
      border-radius:80%;
      gap:30px;
     overflow: hidden;
    }
    .icons button:hover{
     transform: scale(0.6);
     opacity: 2;
    }
    .projects{
      display: flex;
        align-items: center;
        justify-content: center;
    }
    .projects h1{
      font-size: 50px;
      margin: 30px;
     }
     .work{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(1,1fr);
      background-color:transparent;
      column-gap: 1rem;
     }
     .card{  
      border: 4px solid black;
      width:500px;
      height:600px;
      border-radius: 18px;
      overflow: hidden;
     }
     .card img{
      border:4px solid black;
      width:100%;
      height:300px;
      overflow: hidden;
      border-radius: 15px;
     }
     .card img:hover{
      transform: scale(1.2);
     }
     .text{
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .text h2{
      font-size: 30px;
      font-weight: 400;
     }
    .text h2:hover{
      transform: scale(1.5);
     }
     .paragraph p{
    font-size: 15px;
    overflow: hidden;
  }
  .paragraph a{
    align-items: center;
    font-size: 20px;
  }
   .cards {
    height: 20rem;
    background: lightgrey;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.5s ease-in-out;
  }
  
  .heading {
    text-align: center;
    font-weight: 600;
    padding-top: 1rem;
    font-size: large;
  }
  
  .input-div {
    display: flex;
    margin-top: 1rem;
    transition: 0.5s ease-in-out;
  }
  
  .card input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    width: 12rem;
    padding: 8px;
    outline: none;
  }
  
  .button-div {
    text-align: center;
  }
  
  .submit {
    margin-top: 3rem;
    text-align: center;
    padding: 8px 3rem;
    border: none;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: black;
    color: white;
    transition: 0.5s ease-in-out;
    cursor: pointer
  }
  
  .submit:hover {
    box-shadow: rgba(44, 43, 43, 0.664) 5px 5px, rgba(45, 45, 45, 0.3) 10px 10px, rgba(60, 59, 59, 0.2) 15px 15px, rgba(54, 53, 53, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  }
  
  .card input::placeholder {
    color: black;
  }
  
  .input:focus {
    transition: 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  
  .input:hover {
    transition: 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact h2{
    font-size: 50px;
  }
  .contactContainer{
    margin-top: 15px;
    display: flex;
    gap: 150px;
  }

  .contactContainer img{
    border-radius:  50%;
    padding: 10px;
    border: 10px black solid;
    height: 100px;
  }
  .contactContainer img :hover{
    transform: scale(0.6);
  }
  .platform{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .platform h2{
    font-size: 50px;
  }
  .coding{
    margin-top: 15px;
    display: flex;
    gap: 150px;
  }

  .coding img{
    border-radius:  50%;
    padding: 10px;
    border: 10px black solid;
    height: 100px;
  }
  .coding img :hover{
    transform: scale(0.6);
  }
  footer{
    display: flex;
    align-items: center;
    justify-content: center;
  }
